# serverSide

./: build.gradle  gpuDashboard.txt  langSmith.txt  settings.gradle
src/: docker셋팅.txt
src/main/java/com/example/: test.java
src/main/java/com/example/serverside/: ServerSideApplication.java
src/main/java/com/example/serverside/Configuration/: SecurityConfig.java
src/main/java/com/example/serverside/Service/: answerService.java
src/main/java/com/example/serverside/configuration/: BeanConfiguration.java  ChatWebSocketHandler.java  GetIP.java  WebSocketConfig.java  securityconfig.java
src/main/java/com/example/serverside/controller/: controller.java
src/main/java/com/example/serverside/entity/: Department.java  Department_Position.java  Position.java  User.java  UserActive.java
src/main/java/com/example/serverside/jparepo/: departmentPositionRepo.java  departmentRepo.java  positionRepo.java  userActiveRepo.java  userRepo.java
src/main/java/com/example/serverside/service/: Answerservice.java  authService.java
src/main/resources/: application.properties  docker-compose.yaml  prometheus.yml
src/main/resources/grafana-data/: grafana.db
src/test/java/com/example/serverside/: ServerSideApplicationTests.java
